PROFILE
PROFILE:EGOV_APP:150:5
ATIS2:"Valley Approach"
ATIS3:
ATIS4:
PROFILE:EGOV_TWR:50:4
ATIS2:"Valley Tower"
ATIS3:
ATIS4:
PROFILE:EGQS_APP:150:5
ATIS2:"Lossie Approach"
ATIS3:
ATIS4:
PROFILE:EGQS_TWR:50:4
ATIS2:"Lossie Tower"
ATIS3:
ATIS4:
PROFILE:EGVN_APP:150:5
ATIS2:"Brize Approach"
ATIS3:
ATIS4:
PROFILE:EGVN_TWR:50:4
ATIS2:"Brize Tower"
ATIS3:
ATIS4:
PROFILE:EGVN_GND:20:4
ATIS2:"Brize Ground"
ATIS3:
ATIS4:
PROFILE:EGWU_APP:150:5
ATIS2:"Northolt Approach"
ATIS3:
ATIS4:
PROFILE:EGWU_TWR:50:4
ATIS2:"Northolt Tower"
ATIS3:
ATIS4:
PROFILE:EGWU_GND:20:4
ATIS2:"Northolt Ground"
ATIS3:
ATIS4:
PROFILE:EGXC_APP:150:5
ATIS2:"Coningsby Approach"
ATIS3:
ATIS4:
PROFILE:EGXC_TWR:50:4
ATIS2:"Coningsby Tower"
ATIS3:
ATIS4:
PROFILE:EGYD_APP:150:5
ATIS2:"Cranwell Approach"
ATIS3:
ATIS4:
PROFILE:EGYD_TWR:50:4
ATIS2:"Cranwell Tower"
ATIS3:
ATIS4:
PROFILE:EGYM_APP:150:5
ATIS2:"Marham Approach"
ATIS3:
ATIS4:
PROFILE:EGYM_TWR:20:4
ATIS2:"Marham Tower"
ATIS3:
ATIS4:
END
