VCCS
Ts3Server:195.114.102.208
Ts3Port:9988
Ts3G2AChannel:133.850
Ts3G2AChannel:133.100
Ts3G2AChannel:119.800
Ts3G2AChannel:121.920
Ts3G2AChannel:124.270
Ts3G2AChannel:118.050
Ts3G2GChannel:SWAN:MIL:16777215:0:VV
Ts3G2GChannel:LON:CTR:16777215:1:L
Ts3G2GChannel:LON:NTH:16777215:7:LN
Ts3G2GChannel:LON:STH:16777215:8:LS
Ts3G2GChannel:LON:CEN:16777215:9:LC
Ts3G2GChannel:LON:WEST:16777215:10:LW
Ts3G2GChannel:LON:SC:16777215:2:LSC
Ts3G2GChannel:EGOV:APP:16777215:42:OVR
Ts3G2GChannel:EGOV:PAR:16777215:43:OVP
Ts3G2GChannel:EGOV:TWR:16777215:44:OVT
Ts3G2GChannel:EGOV:GND:16777215:45:OVG
Ts3G2GChannel:EGQS:APP:16777215:49:QSA
Ts3G2GChannel:EGQS:PAR:16777215:50:QSP
Ts3G2GChannel:EGQS:TWR:16777215:51:QST
Ts3G2GChannel:EGVN:APP:16777215:56:VNA
Ts3G2GChannel:EGVN:ZONE:16777215:57:VNR
Ts3G2GChannel:EGVN:PAR:16777215:58:VNP
Ts3G2GChannel:EGVN:TWR:16777215:64:VNT
Ts3G2GChannel:EGVN:GND:16777215:65:VNG
Ts3G2GChannel:EGWU:APP:16777215:70:WUA
Ts3G2GChannel:EGWU:DIR:16777215:71:WUF
Ts3G2GChannel:EGWU:TWR:16777215:72:WUT
Ts3G2GChannel:EGWU:GND:16777215:73:WUG
Ts3G2GChannel:EGXC:APP:16777215:84:XCA
Ts3G2GChannel:EGXC:PAR:16777215:85:XCP
Ts3G2GChannel:EGXC:TWR:16777215:86:XCT
Ts3G2GChannel:EGXC:GND:16777215:87:XCG
Ts3G2GChannel:EGYD:APP:16777215:91:YDA
Ts3G2GChannel:EGYD:PAR:16777215:92:YDP
Ts3G2GChannel:EGYD:TWR:16777215:93:YDT
Ts3G2GChannel:EGYD:GND:16777215:94:YDG
Ts3G2GChannel:EGYM:APP:16777215:98:YMA
Ts3G2GChannel:EGYM:PAR:16777215:99:YMP
Ts3G2GChannel:EGYM:TWR:16777215:100:YMT
Ts3G2GChannel:EGYM:GND:16777215:101:YMG
