VOICE
AG:EGOV_APP:125.220:uk.voice.vatsim.net:egov_app
AG:EGOV_P_APP:123.300:uk.voice.vatsim.net:egov_p_app
AG:EGOV_TWR:122.100:uk.voice.vatsim.net:egov_twr
AG:EGOV_ATIS:120.720:uk.voice.vatsim.net:egov_atis
AG:EGQS_TWR:118.900:uk.voice.vatsim.net:egqs_twr
AG:EGQS_APP:119.350:uk.voice.vatsim.net:egqs_app
AG:EGQS_P_APP:132.300:uk.voice.vatsim.net:egqs_p_app
AG:EGVN_APP:127.250:uk.voice.vatsim.net:egvn_app
AG:EGVN_Z_APP:119.000:uk.voice.vatsim.net:egvn_z_app
AG:EGVN_P_APP:123.550:uk.voice.vatsim.net:egvn_p_app
AG:EGVN_GND:121.720:uk.voice.vatsim.net:egvn_gnd
AG:EGVN_TWR:123.720:uk.voice.vatsim.net:egvn_twr
AG:EGVN_ATIS:126.500:uk.voice.vatsim.net:egvn_atis
AG:EGWU_APP:126.450:uk.voice.vatsim.net:egwu_app
AG:EGWU_D_APP:130.350:uk.voice.vatsim.net:egwu_d_app
AG:EGWU_GND:121.570:uk.voice.vatsim.net:egwu_gn
AG:EGWU_TWR:120.670:uk.voice.vatsim.net:egwu_twr
AG:EGWU_ATIS:125.120:uk.voice.vatsim.net:egwu_atis
AG:EGXC_APP:119.200:uk.voice.vatsim.net:egxc_app
AG:EGXC_P_APP:123.300:uk.voice.vatsim.net:egxc_p_app
AG:EGXC_TWR:124.670:uk.voice.vatsim.net:egxc_twr
AG:EGXC_GND:121.850:uk.voice.vatsim.net:egxc_gnd
AG:EGXE_APP:133.370:uk.voice.vatsim.net:egxe_app
AG:EGXE_TWR:120.500:uk.voice.vatsim.net:egxe_twr
AG:EGXW_APP:119.500:uk.voice.vatsim.net:egxw_app
AG:EGXW_TWR:121.300:uk.voice.vatsim.net:egxw_twr
AG:EGYD_APP:124.450:uk.voice.vatsim.net:egyd_app
AG:EGYD_P_APP:123.300:uk.voice.vatsim.net:egyd_p_app
AG:EGYD_GND:121.770:uk.voice.vatsim.net:egyd_gnd
AG:EGYD_TWR:125.050:uk.voice.vatsim.net:egyd_twr
AG:EGYD_ATIS:126.320:uk.voice.vatsim.net:egyd_atis
AG:EGYM_APP:124.150:uk.voice.vatsim.net:egym_app
AG:EGYM_P_APP:123.300:uk.voice.vatsim.net:egym_p_app
AG:EGYM_TWR:118.320:uk.voice.vatsim.net:egym_twr
AG:EGUL_APP:136.500:uk.voice.vatsim.net:egul_app
AG:EGUL_TWR:122.100:uk.voice.vatsim.net:egul_twr
AG:EGUN_TWR:122.550:uk.voice.vatsim.net:egun_twr
END
