ACTIVE_AIRPORT:EGXE:1
ACTIVE_AIRPORT:EGXE:0
ACTIVE_RUNWAY:EGOV:19:1
ACTIVE_RUNWAY:EGOV:19:0
ACTIVE_RUNWAY:EGQS:23:1
ACTIVE_RUNWAY:EGQS:23:0
ACTIVE_RUNWAY:EGQS:28:1
ACTIVE_RUNWAY:EGQS:28:0
ACTIVE_RUNWAY:EGUL:24:1
ACTIVE_RUNWAY:EGUL:24:0
ACTIVE_RUNWAY:EGUN:29:1
ACTIVE_RUNWAY:EGUN:29:0
ACTIVE_RUNWAY:EGVN:25:1
ACTIVE_RUNWAY:EGVN:25:0
ACTIVE_RUNWAY:EGWU:25:1
ACTIVE_RUNWAY:EGWU:25:0
ACTIVE_RUNWAY:EGWU:25:1
ACTIVE_RUNWAY:EGWU:25:0
ACTIVE_RUNWAY:EGXC:25:1
ACTIVE_RUNWAY:EGXC:25:0
ACTIVE_RUNWAY:EGXE:16:1
ACTIVE_RUNWAY:EGXE:16:0
ACTIVE_RUNWAY:EGXW:20:1
ACTIVE_RUNWAY:EGXW:20:0
ACTIVE_RUNWAY:EGYD:19:1
ACTIVE_RUNWAY:EGYD:19:0
ACTIVE_RUNWAY:EGYD:26:1
ACTIVE_RUNWAY:EGYD:26:0
ACTIVE_RUNWAY:EGYM:19:1
ACTIVE_RUNWAY:EGYM:19:0
ACTIVE_RUNWAY:EGYM:24:1
ACTIVE_RUNWAY:EGYM:24:0
