DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:Military-Controller-Pack-v2\Data\Sector\MilSCT.sct
SECTORTITLE:MilSCT.sct
ARTCC boundary:(LFP)M10:
ARTCC boundary:(LFP)M90:
ARTCC boundary:(LFP307):
ARTCC boundary:(LFP324):
ARTCC boundary:(LFP331):
ARTCC boundary:(LFP332):
ARTCC boundary:(LFP335):
ARTCC boundary:(LFP336):
ARTCC boundary:EBD31:
ARTCC boundary:EBD7A:
ARTCC boundary:EBD7B:
ARTCC boundary:EBD7C:
ARTCC boundary:EBD9:
ARTCC boundary:EBR24A:
ARTCC boundary:EBR24B:
ARTCC boundary:EBR25:
ARTCC boundary:EDG113B:
ARTCC boundary:EGD001:
ARTCC boundary:EGD003:
ARTCC boundary:EGD004:
ARTCC boundary:EGD006:
ARTCC boundary:EGD006A:
ARTCC boundary:EGD007:
ARTCC boundary:EGD007A:
ARTCC boundary:EGD007B:
ARTCC boundary:EGD008:
ARTCC boundary:EGD008A:
ARTCC boundary:EGD008B:
ARTCC boundary:EGD009:
ARTCC boundary:EGD009A:
ARTCC boundary:EGD011A:
ARTCC boundary:EGD011B:
ARTCC boundary:EGD011C:
ARTCC boundary:EGD012:
ARTCC boundary:EGD013:
ARTCC boundary:EGD014:
ARTCC boundary:EGD015:
ARTCC boundary:EGD017:
ARTCC boundary:EGD021:
ARTCC boundary:EGD023:
ARTCC boundary:EGD026:
ARTCC boundary:EGD031:
ARTCC boundary:EGD036:
ARTCC boundary:EGD037:
ARTCC boundary:EGD038:
ARTCC boundary:EGD039:
ARTCC boundary:EGD040:
ARTCC boundary:EGD044:
ARTCC boundary:EGD061:
ARTCC boundary:EGD064A:
ARTCC boundary:EGD064B:
ARTCC boundary:EGD064C:
ARTCC boundary:EGD110:
ARTCC boundary:EGD113A:
ARTCC boundary:EGD115A:
ARTCC boundary:EGD115B:
ARTCC boundary:EGD117:
ARTCC boundary:EGD118:
ARTCC boundary:EGD119:
ARTCC boundary:EGD123:
ARTCC boundary:EGD124:
ARTCC boundary:EGD125:
ARTCC boundary:EGD126:
ARTCC boundary:EGD127:
ARTCC boundary:EGD128:
ARTCC boundary:EGD129:
ARTCC boundary:EGD130:
ARTCC boundary:EGD132:
ARTCC boundary:EGD133:
ARTCC boundary:EGD133A:
ARTCC boundary:EGD136:
ARTCC boundary:EGD138:
ARTCC boundary:EGD138A:
ARTCC boundary:EGD138B:
ARTCC boundary:EGD138C:
ARTCC boundary:EGD139:
ARTCC boundary:EGD141:
ARTCC boundary:EGD147:
ARTCC boundary:EGD201A:
ARTCC boundary:EGD201B:
ARTCC boundary:EGD201C:
ARTCC boundary:EGD201D:
ARTCC boundary:EGD201F:
ARTCC boundary:EGD201G:
ARTCC boundary:EGD201H:
ARTCC boundary:EGD201J:
ARTCC boundary:EGD202A:
ARTCC boundary:EGD202B:
ARTCC boundary:EGD202C:
ARTCC boundary:EGD202D:
ARTCC boundary:EGD203:
ARTCC boundary:EGD206:
ARTCC boundary:EGD207:
ARTCC boundary:EGD208:
ARTCC boundary:EGD211:
ARTCC boundary:EGD213:
ARTCC boundary:EGD215:
ARTCC boundary:EGD216:
ARTCC boundary:EGD304:
ARTCC boundary:EGD305:
ARTCC boundary:EGD307:
ARTCC boundary:EGD314:
ARTCC boundary:EGD323A:
ARTCC boundary:EGD323B:
ARTCC boundary:EGD323C:
ARTCC boundary:EGD323D:
ARTCC boundary:EGD323E:
ARTCC boundary:EGD323F:
ARTCC boundary:EGD323G:
ARTCC boundary:EGD401:
ARTCC boundary:EGD402A:
ARTCC boundary:EGD402B:
ARTCC boundary:EGD402C:
ARTCC boundary:EGD403:
ARTCC boundary:EGD403A:
ARTCC boundary:EGD405:
ARTCC boundary:EGD406:
ARTCC boundary:EGD406B:
ARTCC boundary:EGD406C:
ARTCC boundary:EGD407:
ARTCC boundary:EGD408:
ARTCC boundary:EGD410:
ARTCC boundary:EGD411:
ARTCC boundary:EGD412:
ARTCC boundary:EGD441:
ARTCC boundary:EGD442:
ARTCC boundary:EGD508:
ARTCC boundary:EGD509:
ARTCC boundary:EGD510A:
ARTCC boundary:EGD510B:
ARTCC boundary:EGD510C:
ARTCC boundary:EGD512:
ARTCC boundary:EGD512A:
ARTCC boundary:EGD513:
ARTCC boundary:EGD513A:
ARTCC boundary:EGD513B:
ARTCC boundary:EGD601:
ARTCC boundary:EGD604:
ARTCC boundary:EGD613A:
ARTCC boundary:EGD613B:
ARTCC boundary:EGD613C:
ARTCC boundary:EGD613D:
ARTCC boundary:EGD701A:
ARTCC boundary:EGD701B:
ARTCC boundary:EGD701C:
ARTCC boundary:EGD701D:
ARTCC boundary:EGD701E:
ARTCC boundary:EGD701F:
ARTCC boundary:EGD701G:
ARTCC boundary:EGD701H:
ARTCC boundary:EGD701I:
ARTCC boundary:EGD701J:
ARTCC boundary:EGD701K:
ARTCC boundary:EGD701L:
ARTCC boundary:EGD701M:
ARTCC boundary:EGD701N:
ARTCC boundary:EGD701O:
ARTCC boundary:EGD701P:
ARTCC boundary:EGD701Q:
ARTCC boundary:EGD701R:
ARTCC boundary:EGD701S:
ARTCC boundary:EGD701T:
ARTCC boundary:EGD701U:
ARTCC boundary:EGD701V:
ARTCC boundary:EGD701W:
ARTCC boundary:EGD701X:
ARTCC boundary:EGD701Y:
ARTCC boundary:EGD701Z:
ARTCC boundary:EGD702:
ARTCC boundary:EGD703:
ARTCC boundary:EGD710:
ARTCC boundary:EGD712A:
ARTCC boundary:EGD712B:
ARTCC boundary:EGD712C:
ARTCC boundary:EGD712D:
ARTCC boundary:EGD801:
ARTCC boundary:EGD802:
ARTCC boundary:EGD803:
ARTCC boundary:EGD809(C):
ARTCC boundary:EGD809(N):
ARTCC boundary:EGD809(S):
ARTCC boundary:EGP414:
ARTCC boundary:EGP425:
ARTCC boundary:EGP436:
ARTCC boundary:EGP611:
ARTCC boundary:EGP813:
ARTCC boundary:EGR002:
ARTCC boundary:EGR063:
ARTCC boundary:EGR095:
ARTCC boundary:EGR101:
ARTCC boundary:EGR104:
ARTCC boundary:EGR105:
ARTCC boundary:EGR107:
ARTCC boundary:EGR153:
ARTCC boundary:EGR154:
ARTCC boundary:EGR155:
ARTCC boundary:EGR157:
ARTCC boundary:EGR158:
ARTCC boundary:EGR159:
ARTCC boundary:EGR160:
ARTCC boundary:EGR204:
ARTCC boundary:EGR212:
ARTCC boundary:EGR214:
ARTCC boundary:EGR217:
ARTCC boundary:EGR219:
ARTCC boundary:EGR220:
ARTCC boundary:EGR311:
ARTCC boundary:EGR312:
ARTCC boundary:EGR313:
ARTCC boundary:EGR315:
ARTCC boundary:EGR319:
ARTCC boundary:EGR321:
ARTCC boundary:EGR322:
ARTCC boundary:EGR413:
ARTCC boundary:EGR421:
ARTCC boundary:EGR431:
ARTCC boundary:EGR432:
ARTCC boundary:EGR444:
ARTCC boundary:EGR445:
ARTCC boundary:EGR446:
ARTCC boundary:EGR504:
ARTCC boundary:EGR515:
ARTCC boundary:EGR516:
ARTCC boundary:EGR603:
ARTCC boundary:EGR610A:
ARTCC boundary:EGR610B:
ARTCC boundary:EGR610C:
ARTCC boundary:EGR610D:
ARTCC boundary:EGR612:
ARTCC boundary:MASTS:
ARTCC high boundary:AIRWAYS:
ARTCC high boundary:Balder CTA:
ARTCC high boundary:Banba CTA:
ARTCC high boundary:Belfast TMA:
ARTCC high boundary:Berry Head CTA:
ARTCC high boundary:Channel Islands TMA:
ARTCC high boundary:Clacton CTA:
ARTCC high boundary:Cotswold CTA:
ARTCC high boundary:Daventry CTA:
ARTCC high boundary:Deauville TMA:
ARTCC high boundary:EBBU Brussels FIR:
ARTCC high boundary:EGGX Shanwick FIR:
ARTCC high boundary:EGPX Scottish FIR:
ARTCC high boundary:EGTT London FIR:
ARTCC high boundary:EHAA Amsterdam FIR:
ARTCC high boundary:EHAA Refso Delegated:
ARTCC high boundary:EKDK North Sea High Area:
ARTCC high boundary:Ekofisk CTA:
ARTCC high boundary:Holyhead CTA:
ARTCC high boundary:Irish Sea CTA:
ARTCC high boundary:La Manche Delegated:
ARTCC high boundary:Lille TMA:
ARTCC high boundary:London TMA:
ARTCC high boundary:Manchester TMA:
ARTCC high boundary:Midlands CTA:
ARTCC high boundary:NITON CTA:
ARTCC high boundary:North Sea CTA:
ARTCC high boundary:Portsmouth CTA:
ARTCC high boundary:Scottish TMA:
ARTCC high boundary:Severn CTA:
ARTCC high boundary:Southern CTA:
ARTCC high boundary:Strangford CTA:
ARTCC high boundary:Strumble CTA:
ARTCC high boundary:West CTA:
ARTCC high boundary:Worthing CTA:
ARTCC low boundary:Channel Islands CTA:
ARTCC low boundary:EGAA Belfast CTR:
ARTCC low boundary:EGAC Belfast City CTA:
ARTCC low boundary:EGAE Londonderry/Eglinton CTA:
ARTCC low boundary:EGBB Birmingham CTA:
ARTCC low boundary:EGBE Coventry Corner:
ARTCC low boundary:EGBJ Gloucestershire 13163735:
ARTCC low boundary:EGCC Manchester CTA:
ARTCC low boundary:EGCN Doncaster Sheffield CTA:
ARTCC low boundary:EGDI Merryfield MATZ:
ARTCC low boundary:EGDM Boscombe Down MATZ:
ARTCC low boundary:EGDN Netheravon 13163735:
ARTCC low boundary:EGFF Cardiff CTA:
ARTCC low boundary:EGGD Bristol CTA:
ARTCC low boundary:EGGP Liverpool CTA:
ARTCC low boundary:EGGW London Luton CTA:
ARTCC low boundary:EGGW Luton Gate:
ARTCC low boundary:EGGW Luton LFC:
ARTCC low boundary:EGHA Compton 13163735:
ARTCC low boundary:EGHF Lee-on-Solent 13163735:
ARTCC low boundary:EGHG Yeovilton MATZ:
ARTCC low boundary:EGHH Bournemouth CTR:
ARTCC low boundary:EGHI Southampton CTR:
ARTCC low boundary:EGHJ Bembridge 13163735:
ARTCC low boundary:EGHN Sandown 13163735:
ARTCC low boundary:EGHO Thruxton 13163735:
ARTCC low boundary:EGHR Chichester 13163735:
ARTCC low boundary:EGKA Shoreham 13163735:
ARTCC low boundary:EGKH Lashenden 13163735:
ARTCC low boundary:EGKK Gatwick CTA:
ARTCC low boundary:EGKR Redhill 13163735:
ARTCC low boundary:EGLC London City CTA:
ARTCC low boundary:EGLF Farnborough 13163735:
ARTCC low boundary:EGLK Blackbushe 13163735:
ARTCC low boundary:EGLL London Heathrow CTR:
ARTCC low boundary:EGLS Old Sarum 13163735:
ARTCC low boundary:EGMC Southend CTA:
ARTCC low boundary:EGMD Lydd 13163735:
ARTCC low boundary:EGNM Leeds Bradford CTA:
ARTCC low boundary:EGNO Warton 13163735:
ARTCC low boundary:EGNS Isle of Man CTA:
ARTCC low boundary:EGNT Newcastle CTA:
ARTCC low boundary:EGNV Durham Tees Valley CTA:
ARTCC low boundary:EGNX East Midlands CTA:
ARTCC low boundary:EGPB Sumburgh CTA:
ARTCC low boundary:EGPD Aberdeen CTA:
ARTCC low boundary:EGPF Glasgow CTA:
ARTCC low boundary:EGPH Edinburgh CTA:
ARTCC low boundary:EGPK Prestwick CTA:
ARTCC low boundary:EGSH Norwich CTA:
ARTCC low boundary:EGSS London Stansted CTA:
ARTCC low boundary:EGTO Rochester 13163735:
ARTCC low boundary:EGUB Benson MATZ:
ARTCC low boundary:EGUW Wattisham MATZ:
ARTCC low boundary:EGVF Fleetlands 13163735:
ARTCC low boundary:EGVN Brize Norton CTR:
ARTCC low boundary:EGVO Odiham MATZ:
ARTCC low boundary:EGVP Middle Wallop MATZ:
ARTCC low boundary:EIDW Dublin CTA:
ARTCC low boundary:LFAT Le Touquet CTR:
ARTCC low boundary:LFOH Le Havre CTR:
ARTCC low boundary:LFQQ Lille CTR:
ARTCC low boundary:LFRC Cherbourg CTR:
ARTCC low boundary:LFRG Deauville CTR:
ARTCC low boundary:LFRK Caen Carpiquet CTR:
ARTCC low boundary:LONDONRDR:
ARTCC low boundary:SHMOCKLINE:
ARTCC low boundary:Solent CTA:
ARTCC low boundary:STATHANLF:
ARTCC low boundary:XYLINE:
Free Text:Airspace Bases\2000:freetext
Free Text:Airspace Bases\2000:freetext
Free Text:Airspace Bases\2000:freetext
Free Text:Airspace Bases\2500:freetext
Free Text:Airspace Bases\2500:freetext
Free Text:Airspace Bases\2500:freetext
Free Text:Airspace Bases\2500:freetext
Free Text:Airspace Bases\2500:freetext
Free Text:Airspace Bases\2500:freetext
Free Text:Airspace Bases\3000:freetext
Free Text:Airspace Bases\3000:freetext
Free Text:Airspace Bases\3500:freetext
Free Text:Airspace Bases\3500:freetext
Free Text:Airspace Bases\3500:freetext
Free Text:Airspace Bases\3500:freetext
Free Text:Airspace Bases\3500:freetext
Free Text:Airspace Bases\3500:freetext
Free Text:Airspace Bases\3500:freetext
Free Text:Airspace Bases\3500:freetext
Free Text:Airspace Bases\3500:freetext
Free Text:Airspace Bases\3500:freetext
Free Text:Airspace Bases\3500:freetext
Free Text:Airspace Bases\3500:freetext
Free Text:Airspace Bases\3500:freetext
Free Text:Airspace Bases\4000:freetext
Free Text:Airspace Bases\4000:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\5000:freetext
Free Text:Airspace Bases\5000:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL115:freetext
Free Text:Airspace Bases\FL115:freetext
Free Text:Airspace Bases\FL115:freetext
Free Text:Airspace Bases\FL115:freetext
Free Text:Airspace Bases\FL115:freetext
Free Text:Airspace Bases\FL115:freetext
Free Text:Airspace Bases\FL115*C:freetext
Free Text:Airspace Bases\FL125:freetext
Free Text:Airspace Bases\FL125:freetext
Free Text:Airspace Bases\FL125:freetext
Free Text:Airspace Bases\FL125:freetext
Free Text:Airspace Bases\FL125:freetext
Free Text:Airspace Bases\FL125:freetext
Free Text:Airspace Bases\FL125:freetext
Free Text:Airspace Bases\FL125:freetext
Free Text:Airspace Bases\FL125:freetext
Free Text:Airspace Bases\FL125:freetext
Free Text:Airspace Bases\FL135:freetext
Free Text:Airspace Bases\FL135:freetext
Free Text:Airspace Bases\FL135:freetext
Free Text:Airspace Bases\FL135:freetext
Free Text:Airspace Bases\FL135:freetext
Free Text:Airspace Bases\FL135:freetext
Free Text:Airspace Bases\FL145:freetext
Free Text:Airspace Bases\FL145:freetext
Free Text:Airspace Bases\FL145:freetext
Free Text:Airspace Bases\FL145:freetext
Free Text:Airspace Bases\FL145:freetext
Free Text:Airspace Bases\FL145:freetext
Free Text:Airspace Bases\FL145:freetext
Free Text:Airspace Bases\FL145:freetext
Free Text:Airspace Bases\FL145:freetext
Free Text:Airspace Bases\FL145:freetext
Free Text:Airspace Bases\FL145:freetext
Free Text:Airspace Bases\FL145:freetext
Free Text:Airspace Bases\FL145:freetext
Free Text:Airspace Bases\FL145*C:freetext
Free Text:Airspace Bases\FL155:freetext
Free Text:Airspace Bases\FL155:freetext
Free Text:Airspace Bases\FL155:freetext
Free Text:Airspace Bases\FL155:freetext
Free Text:Airspace Bases\FL155:freetext
Free Text:Airspace Bases\FL155:freetext
Free Text:Airspace Bases\FL155:freetext
Free Text:Airspace Bases\FL155:freetext
Free Text:Airspace Bases\FL155:freetext
Free Text:Airspace Bases\FL155:freetext
Free Text:Airspace Bases\FL155:freetext
Free Text:Airspace Bases\FL165:freetext
Free Text:Airspace Bases\FL165:freetext
Free Text:Airspace Bases\FL165*C:freetext
Free Text:Airspace Bases\FL175:freetext
Free Text:Airspace Bases\FL175:freetext
Free Text:Airspace Bases\FL175:freetext
Free Text:Airspace Bases\FL175:freetext
Free Text:Airspace Bases\FL195:freetext
Free Text:Airspace Bases\FL195:freetext
Free Text:Airspace Bases\FL195:freetext
Free Text:Airspace Bases\FL195:freetext
Free Text:Airspace Bases\FL195:freetext
Free Text:Airspace Bases\FL195:freetext
Free Text:Airspace Bases\FL195:freetext
Free Text:Airspace Bases\FL35:freetext
Free Text:Airspace Bases\FL35:freetext
Free Text:Airspace Bases\FL45:freetext
Free Text:Airspace Bases\FL45:freetext
Free Text:Airspace Bases\FL45:freetext
Free Text:Airspace Bases\FL45:freetext
Free Text:Airspace Bases\FL55:freetext
Free Text:Airspace Bases\FL55:freetext
Free Text:Airspace Bases\FL55:freetext
Free Text:Airspace Bases\FL55:freetext
Free Text:Airspace Bases\FL55:freetext
Free Text:Airspace Bases\FL55:freetext
Free Text:Airspace Bases\FL55:freetext
Free Text:Airspace Bases\FL55:freetext
Free Text:Airspace Bases\FL55:freetext
Free Text:Airspace Bases\FL55:freetext
Free Text:Airspace Bases\FL55:freetext
Free Text:Airspace Bases\FL55:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL85:freetext
Free Text:Airspace Bases\FL85:freetext
Free Text:Airspace Bases\FL85:freetext
Free Text:Airspace Bases\FL85:freetext
Free Text:Airspace Bases\FL85:freetext
Free Text:Airspace Bases\FL85:freetext
Free Text:Airspace Bases\FL85:freetext
Free Text:Airspace Bases\FL85:freetext
Free Text:Airspace Bases\FL85:freetext
Free Text:Airspace Bases\FL85:freetext
Free Text:Airspace Bases\FL85:freetext
Free Text:Airspace Bases\FL85:freetext
Free Text:Airspace Bases\FL85:freetext
Free Text:Airspace Bases\FL85:freetext
Free Text:Airspace Bases\FL85:freetext
Free Text:Airspace Bases\FL85:freetext
Free Text:Airspace Bases\FL85:freetext
Free Text:Airspace Bases\FL85:freetext
Free Text:Airspace Bases\FL95:freetext
Free Text:Airspace Bases\FL95:freetext
Free Text:Airspace Bases\FL95:freetext
Free Text:Airspace Bases\FL95:freetext
Free Text:Airspace Bases\FL95:freetext
Free Text:Airspace Bases\FL95:freetext
Free Text:Airspace Bases\FL95:freetext
Free Text:Airspace Bases\FL95:freetext
Free Text:Airspace Bases\FL95:freetext
Free Text:Airspace Bases\FL95:freetext
Free Text:Airspace Bases\FL95:freetext
Free Text:EGAC Airspace Bases\1500':freetext
Free Text:EGAC Airspace Bases\1500':freetext
Free Text:EGAC Airspace Bases\2000':freetext
Free Text:EGAC Airspace Bases\2000':freetext
Free Text:EGAC Airspace Bases\2000':freetext
Free Text:EGAE Airspace Bases\1500':freetext
Free Text:EGAE Airspace Bases\2000':freetext
Free Text:EGAE Airspace Bases\3000':freetext
Free Text:EGBB Airspace Bases\1500':freetext
Free Text:EGBB Airspace Bases\1500':freetext
Free Text:EGBB Airspace Bases\2000':freetext
Free Text:EGBB Airspace Bases\2500':freetext
Free Text:EGBB Airspace Bases\3500':freetext
Free Text:EGBB Airspace Bases\3500':freetext
Free Text:EGBB Airspace Bases\3500':freetext
Free Text:EGBB Airspace Bases\FL65:freetext
Free Text:EGBB Airspace Bases\FL65:freetext
Free Text:EGCC Airspace Bases\2000':freetext
Free Text:EGCC Airspace Bases\2500':freetext
Free Text:EGCC Airspace Bases\2500':freetext
Free Text:EGCC Airspace Bases\3000':freetext
Free Text:EGCC Airspace Bases\3000':freetext
Free Text:EGCC Airspace Bases\;CC-2500':freetext
Free Text:EGCN Airspace Bases\1500:freetext
Free Text:EGCN Airspace Bases\1500':freetext
Free Text:EGCN Airspace Bases\2000':freetext
Free Text:EGCN Airspace Bases\2000':freetext
Free Text:EGCN Airspace Bases\2000':freetext
Free Text:EGCN Airspace Bases\2000':freetext
Free Text:EGCN Airspace Bases\2000':freetext
Free Text:EGCN Airspace Bases\2000':freetext
Free Text:EGCN Airspace Bases\4000':freetext
Free Text:EGCN Airspace Bases\4000':freetext
Free Text:EGCN Airspace Bases\4500':freetext
Free Text:EGCN Airspace Bases\FL60:freetext
Free Text:EGCN Airspace Bases\FL60:freetext
Free Text:EGFF Airspace Bases\1000':freetext
Free Text:EGFF Airspace Bases\1500':freetext
Free Text:EGFF Airspace Bases\2000':freetext
Free Text:EGFF Airspace Bases\3000':freetext
Free Text:EGFF Airspace Bases\3000':freetext
Free Text:EGFF Airspace Bases\3000':freetext
Free Text:EGFF Airspace Bases\3000':freetext
Free Text:EGFF Airspace Bases\3000':freetext
Free Text:EGFF Airspace Bases\3000':freetext
Free Text:EGFF Airspace Bases\4000':freetext
Free Text:EGFF Airspace Bases\4000':freetext
Free Text:EGFF Airspace Bases\4000':freetext
Free Text:EGFF Airspace Bases\4500':freetext
Free Text:EGFF Airspace Bases\5500':freetext
Free Text:EGGD Airspace Bases\1500':freetext
Free Text:EGGD Airspace Bases\1500':freetext
Free Text:EGGD Airspace Bases\2000':freetext
Free Text:EGGD Airspace Bases\2000':freetext
Free Text:EGGD Airspace Bases\3000':freetext
Free Text:EGGD Airspace Bases\3000':freetext
Free Text:EGGD Airspace Bases\3500':freetext
Free Text:EGGD Airspace Bases\4000':freetext
Free Text:EGGD Airspace Bases\4500':freetext
Free Text:EGGP Airspace Bases\1500':freetext
Free Text:EGGP Airspace Bases\2000':freetext
Free Text:EGGP Airspace Bases\2000':freetext
Free Text:EGGW Airspace Bases\2500':freetext
Free Text:EGGW Airspace Bases\2500':freetext
Free Text:EGGW Airspace Bases\2500':freetext
Free Text:EGGW Airspace Bases\3500':freetext
Free Text:EGGW Airspace Bases\3500':freetext
Free Text:EGGW Airspace Bases\3500':freetext
Free Text:EGGW Airspace Bases\3500':freetext
Free Text:EGGW Airspace Bases\4500':freetext
Free Text:EGGW Airspace Bases\4500':freetext
Free Text:EGKK Airspace Bases\1500':freetext
Free Text:EGLC Airspace Bases\1500':freetext
Free Text:EGLC Airspace Bases\1500':freetext
Free Text:EGMC Airspace Bases\1500':freetext
Free Text:EGMC Airspace Bases\1500':freetext
Free Text:EGMC Airspace Bases\1500':freetext
Free Text:EGMC Airspace Bases\2500':freetext
Free Text:EGMC Airspace Bases\2500':freetext
Free Text:EGMC Airspace Bases\2500':freetext
Free Text:EGMC Airspace Bases\2500':freetext
Free Text:EGMC Airspace Bases\3500':freetext
Free Text:EGMC Airspace Bases\3500':freetext
Free Text:EGMC Airspace Bases\3500':freetext
Free Text:EGNM Airspace Bases\2500':freetext
Free Text:EGNM Airspace Bases\2500':freetext
Free Text:EGNM Airspace Bases\3000':freetext
Free Text:EGNS Airspace Bases\1500':freetext
Free Text:EGNS Airspace Bases\2500':freetext
Free Text:EGNS Airspace Bases\2500':freetext
Free Text:EGNS Airspace Bases\3500':freetext
Free Text:EGNT Airspace Bases\1500':freetext
Free Text:EGNT Airspace Bases\1500':freetext
Free Text:EGNT Airspace Bases\3000':freetext
Free Text:EGNT Airspace Bases\3000':freetext
Free Text:EGNT Airspace Bases\3000':freetext
Free Text:EGNT Airspace Bases\3000':freetext
Free Text:EGNT Airspace Bases\4500':freetext
Free Text:EGNT Airspace Bases\6000':freetext
Free Text:EGNV Airspace Bases\1200'-6000':freetext
Free Text:EGNV Airspace Bases\1500'-6000':freetext
Free Text:EGNV Airspace Bases\3000'-6000':freetext
Free Text:EGNX Airspace Bases\1500':freetext
Free Text:EGNX Airspace Bases\1500':freetext
Free Text:EGNX Airspace Bases\2500':freetext
Free Text:EGNX Airspace Bases\2500':freetext
Free Text:EGNX Airspace Bases\2500':freetext
Free Text:EGNX Airspace Bases\2500':freetext
Free Text:EGNX Airspace Bases\2500':freetext
Free Text:EGNX Airspace Bases\3000':freetext
Free Text:EGNX Airspace Bases\3000':freetext
Free Text:EGNX Airspace Bases\3500':freetext
Free Text:EGNX Airspace Bases\4000':freetext
Free Text:EGNX Airspace Bases\4000':freetext
Free Text:EGNX Airspace Bases\4500':freetext
Free Text:EGNX Airspace Bases\4500':freetext
Free Text:EGNX Airspace Bases\5500':freetext
Free Text:EGNX Airspace Bases\5500':freetext
Free Text:EGNX Airspace Bases\5500':freetext
Free Text:EGNX Airspace Bases\FL65:freetext
Free Text:EGNX Airspace Bases\FL65:freetext
Free Text:EGNX Airspace Bases\FL75:freetext
Free Text:EGNX Airspace Bases\FL75:freetext
Free Text:EGNX Airspace Bases\FL75:freetext
Free Text:EGPB Airspace Bases\1500':freetext
Free Text:EGPD Airspace Bases\1500':freetext
Free Text:EGPD Airspace Bases\1500':freetext
Free Text:EGPD Airspace Bases\3000':freetext
Free Text:EGPF Airspace Bases\3000':freetext
Free Text:EGPF Airspace Bases\3500':freetext
Free Text:EGPH Airspace Bases\2500':freetext
Free Text:EGPH Airspace Bases\2500':freetext
Free Text:EGPH Airspace Bases\3500':freetext
Free Text:EGPH Airspace Bases\3500':freetext
Free Text:EGPK Airspace Bases\1500':freetext
Free Text:EGPK Airspace Bases\2000':freetext
Free Text:EGPK Airspace Bases\3000':freetext
Free Text:EGPK Airspace Bases\3000':freetext
Free Text:EGPK Airspace Bases\3500':freetext
Free Text:EGPK Airspace Bases\4000':freetext
Free Text:EGSH Airspace Bases\1500'-4000':freetext
Free Text:EGSH Airspace Bases\1500'-4000':freetext
Free Text:EGSH Airspace Bases\2500'-4000':freetext
Free Text:EGSH Airspace Bases\2500'-4000':freetext
Free Text:EGSS Airspace Bases\1500':freetext
Free Text:EGSS Airspace Bases\1500':freetext
Free Text:EGSS Airspace Bases\2000':freetext
Free Text:EGSS Airspace Bases\2500':freetext
Free Text:Radar Corr Lvl - Daventry N\<FL100>:freetext
Free Text:Radar Corr Lvl - Dean Cross\<FL190>:freetext
Free Text:Radar Corr Lvl - Gamston\<FL190>:freetext
Free Text:Radar Corr Lvl - Lichfield N\<FL140> <FL150>:freetext
Free Text:Radar Corr Lvl - Lichfield S\<FL150>:freetext
Free Text:Radar Corr Lvl - Lynas\^FL170:freetext
Free Text:Radar Corr Lvl - Swindon\<FL230> <FL240>:freetext
Free Text:Radar Corr Lvl - Tilni\<FL190>:freetext
Free Text:Radar Corr Lvl - Wescott\<FL230> <FL240>:freetext
Free Text:SCT2\F3:freetext
Free Text:SCT2\G:freetext
Free Text:SCT2\Sth Apron:freetext
Free Text:Solent Airspace Bases\1500':freetext
Free Text:Solent Airspace Bases\2000':freetext
Free Text:Solent Airspace Bases\2000':freetext
Free Text:Solent Airspace Bases\2000':freetext
Free Text:Solent Airspace Bases\2000':freetext
Free Text:Solent Airspace Bases\2500':freetext
Free Text:Solent Airspace Bases\2500':freetext
Free Text:Solent Airspace Bases\2500':freetext
Free Text:Solent Airspace Bases\3000':freetext
Free Text:Solent Airspace Bases\3500':freetext
Free Text:Solent Airspace Bases\3500':freetext
Geo:Coastline (Low Detail):
Geo:EGOE MATZ:
Geo:EGOS MATZ:
Geo:EGOV EGOQ MATZ:
Geo:EGQS MATZ:
Geo:EGUL/EGUN MATZ:
Geo:EGUW MATZ:
Geo:EGXC MATZ:
Geo:EGXD MATZ:
Geo:EGXE MATZ:
Geo:EGXG MATZ:
Geo:EGXP MATZ:
Geo:EGXT MATZ:
Geo:EGXU MATZ:
Geo:EGXW MATZ:
Geo:EGXZ MATZ:
Geo:EGYD MATZ:
Geo:EGYE MATZ:
Geo:EGYM MATZ:
Geo:GEO\Airspace Bases:freetext
Regions:Daventry RC:polygon
Regions:Dean Cross RC:polygon
Regions:Gamston RC:polygon
Regions:Lichfield RC:polygon
Regions:Lynas RC:polygon
Regions:Swindon RC:polygon
Regions:Tilni RC:polygon
Regions:Uncontrolled airspace:polygon
Regions:Westcott RC:polygon
Runways:EGQS Lossiemouth 05-23:centerline
Runways:EGQS Lossiemouth 05-23:extended centerline 1
Runways:EGQS Lossiemouth 05-23:extended centerline 1 left ticks
Runways:EGQS Lossiemouth 05-23:extended centerline 1 right ticks
Runways:EGQS Lossiemouth 05-23:extended centerline 2
Runways:EGQS Lossiemouth 05-23:extended centerline 2 left ticks
Runways:EGQS Lossiemouth 05-23:extended centerline 2 right ticks
Runways:EGQS Lossiemouth 10-28:centerline
SHOWC:1
SHOWSB:0
BELOW:300
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Alternative
WINDOWAREA:57.213108:-4.891434:58.279775:-1.588432
