DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:Military-Controller-Pack-v2\Data\Sector\MilSCT.sct
SECTORTITLE:MilSCT.sct
Free Text:EGQL Hold Points\A1:freetext
Free Text:EGQL Hold Points\A2:freetext
Free Text:EGQL Hold Points\A3:freetext
Free Text:EGQL Hold Points\A4:freetext
Free Text:EGQL Hold Points\B1:freetext
Free Text:EGQL Hold Points\B2:freetext
Free Text:EGQL Hold Points\B3:freetext
Free Text:EGQL Hold Points\B4:freetext
Free Text:EGQL Hold Points\B5:freetext
Free Text:EGQL Hold Points\C1:freetext
Free Text:EGQL Hold Points\D3:freetext
Free Text:EGQL Hold Points\D4:freetext
Free Text:EGQL Hold Points\G1:freetext
Free Text:EGQL Hold Points\G2:freetext
Free Text:EGQL Hold Points\G3:freetext
Regions:EGQL - Leuchars:polygon
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:1000
LEADER:-1
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:4
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Alternative
WINDOWAREA:56.361534:-2.901806:56.389066:-2.817819
