RecentFiles	Recent1	MilitaryV2\Data\Airfields\Leeming\EGXE_SMR.asr
Settings	sector	MilitaryV2\Data\Sector\MilSCT.sct
Settings	SettingsfileSYMBOLOGY	MilitaryV2\Data\Settings\Symbology.txt
Settings	SettingsfileVOICE	MilitaryV2\Data\Settings\voice.txt
Settings	SettingsfilePROFILE	MilitaryV2\Data\Settings\Local\Leeming\Profiles.txt
Settings	SettingsfileTAGS	MilitaryV2\Data\Settings\Tags.txt
Settings	SettingsfileSIL	MilitaryV2\Data\Settings\SIL.txt
Settings	SettingsfileSEL	MilitaryV2\Data\Settings\SEL.txt
Settings	SettingsfileDEP	MilitaryV2\Data\Settings\DL.txt
Settings	SettingsfileARR	MilitaryV2\Data\Settings\AL.txt
Settings	SettingsfileFP	MilitaryV2\Data\Settings\FPL.txt
Settings	SettingsfilePLUGINS	MilitaryV2\Data\Settings\Generic_Plugins.txt
Settings	Settingsfile	MilitaryV2\Data\Settings\General.txt
Settings	SettingsfileSCREEN	MilitaryV2\Data\Settings\Screen.txt
Settings	SettingsfileCONFLICT	MilitaryV2\Data\Settings\CL.txt
Settings	SettingsfileVCCS	MilitaryV2\Data\Settings\VCCS.txt
LastSession	connecttype	0
LastSession	facility	0
LastSession	rating	0
LastSession	tovatsim	1
LastSession	range	100
LastSession	proxyserver	localhost
LastSession	simdatapublish	0
