RecentFiles	Recent1	Military-Controller-Pack-v2\Data\Airfields\Swanwick\Swanwick.asr
Settings	sector	Military-Controller-Pack-v2\Data\Sector\MilSCT.sct
Settings	SettingsfileSYMBOLOGY	Military-Controller-Pack-v2\Data\Settings\Symbology.txt
Settings	SettingsfileVOICE	Military-Controller-Pack-v2\Data\Settings\voice.txt
Settings	SettingsfilePROFILE	Military-Controller-Pack-v2\Data\Settings\Local\Swanwick\Profiles.txt
Settings	SettingsfileTAGS	Military-Controller-Pack-v2\Data\Settings\Tags.txt
Settings	SettingsfileSIL	Military-Controller-Pack-v2\Data\Settings\SIL.txt
Settings	SettingsfileSEL	Military-Controller-Pack-v2\Data\Settings\SEL.txt
Settings	SettingsfileDEP	Military-Controller-Pack-v2\Data\Settings\DL.txt
Settings	SettingsfileARR	Military-Controller-Pack-v2\Data\Settings\AL.txt
Settings	SettingsfileFP	Military-Controller-Pack-v2\Data\Settings\FPL.txt
Settings	SettingsfilePLUGINS	Military-Controller-Pack-v2\Data\Settings\Generic_Plugins.txt
Settings	Settingsfile	Military-Controller-Pack-v2\Data\Settings\General.txt
Settings	SettingsfileSCREEN	Military-Controller-Pack-v2\Data\Settings\Screen.txt
Settings	SettingsfileCONFLICT	Military-Controller-Pack-v2\Data\Settings\CL.txt
Settings	SettingsfileVCCS	Military-Controller-Pack-v2\Data\Settings\VCCS.txt
LastSession	connecttype	0
LastSession	callsign	EGQQ_CTR
LastSession	facility	6
LastSession	rating	0
LastSession	tovatsim	1
LastSession	atis2	"Swanwick Mil"
LastSession	range	600
LastSession	proxyserver	localhost
LastSession	simdatapublish	0
LastSession	atis3	"Topdown of Military Airfields ONLY"
